VITE_FIREBASE_API_KEY="AIzaSyCaiq4nyfJNoEAySdbgdgHOGqJTVfK64jU"
VITE_FIREBASE_AUTH_DOMAIN="sihhack-ce03b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sihhack-ce03b"
VITE_FIREBASE_STORAGE_BUCKET="sihhack-ce03b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="435430290197"
VITE_FIREBASE_APP_ID="1:435430290197:web:6fca54049a8d09ef49af1c"
VITE_FIREBASE_MEASUREMENT_ID="G-176MYEKM8G"